<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/forest/RiderProjects/LudumDare/LudumDare/Content/gametext.spritefont</SourceFile>
  <SourceTime>2019-12-20T00:09:49+00:00</SourceTime>
  <DestFile>/home/forest/RiderProjects/LudumDare/LudumDare/Content/bin/DesktopGL/Content/gametext.xnb</DestFile>
  <DestTime>2020-04-18T16:10:59.9266003+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:14+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:14+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>