<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/forest/RiderProjects/MonoTetris2/MonoTetris2/Content/block.png</SourceFile>
  <SourceTime>2019-12-23T20:09:42.4709357+00:00</SourceTime>
  <DestFile>/home/forest/RiderProjects/MonoTetris2/MonoTetris2/Content/bin/DesktopGL/block.xnb</DestFile>
  <DestTime>2019-12-26T13:04:30.343262+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-12-20T00:09:49.55957+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-12-20T00:09:49.55957+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>