<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/forest/RiderProjects/MonoTetris2/MonoTetris2/Content/gametext.spritefont</SourceFile>
  <SourceTime>2019-12-20T00:09:49.6695596+00:00</SourceTime>
  <DestFile>/home/forest/RiderProjects/MonoTetris2/MonoTetris2/Content/bin/DesktopGL/gametext.xnb</DestFile>
  <DestTime>2019-12-26T13:04:30.5165956+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-12-20T00:09:49.55957+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-12-20T00:09:49.55957+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>